<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instaflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-H0-1AG">
                                <rect key="frame" x="51" y="318" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-aG-rEq">
                                <rect key="frame" x="51" y="437" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y38-Sp-EKs">
                                <rect key="frame" x="51" y="364" width="308" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-dj-rEK">
                                <rect key="frame" x="51" y="482" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-aA-mbc">
                                <rect key="frame" x="51" y="530" width="79" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="SJf-Mp-NFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Color 1"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6l-Di-ifH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-fd-HF1">
                                <rect key="frame" x="280" y="540" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Color 1"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ3-Ax-T2Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INSTAFLIX_NoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-KM-uR8">
                                <rect key="frame" x="51" y="83" width="299" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7u-KM-uR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="6fB-8G-aFz"/>
                            <constraint firstItem="Sg2-aA-mbc" firstAttribute="top" secondItem="Uaa-dj-rEK" secondAttribute="bottom" constant="14" id="BWr-uz-dzJ"/>
                            <constraint firstItem="YKU-H0-1AG" firstAttribute="leading" secondItem="Uaa-dj-rEK" secondAttribute="leading" id="CA4-j5-kfA"/>
                            <constraint firstItem="YKU-H0-1AG" firstAttribute="top" secondItem="S7u-KM-uR8" secondAttribute="bottom" constant="31" id="DRM-7L-xcO"/>
                            <constraint firstItem="Sg2-aA-mbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="DTV-Ve-oB7"/>
                            <constraint firstItem="DCH-fd-HF1" firstAttribute="top" secondItem="Uaa-dj-rEK" secondAttribute="bottom" constant="24" id="Gh1-hM-XwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sg2-aA-mbc" secondAttribute="bottom" constant="160" id="HiK-ze-zTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZ4-aG-rEq" secondAttribute="trailing" constant="257" id="IVJ-wz-IDG"/>
                            <constraint firstItem="S7u-KM-uR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="JnO-Lz-3EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCH-fd-HF1" secondAttribute="trailing" constant="64" id="MZI-fW-mlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCH-fd-HF1" secondAttribute="bottom" constant="160" id="Nsc-Tt-JlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7u-KM-uR8" secondAttribute="trailing" constant="64" id="OtY-kx-Z5E"/>
                            <constraint firstItem="YKU-H0-1AG" firstAttribute="leading" secondItem="y38-Sp-EKs" secondAttribute="leading" id="VSV-Cv-9Wu"/>
                            <constraint firstItem="DCH-fd-HF1" firstAttribute="leading" secondItem="Sg2-aA-mbc" secondAttribute="trailing" constant="150" id="VtZ-5T-ikF"/>
                            <constraint firstItem="Uaa-dj-rEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Y2s-gX-dYC"/>
                            <constraint firstItem="uZ4-aG-rEq" firstAttribute="top" secondItem="y38-Sp-EKs" secondAttribute="bottom" constant="29" id="bVl-Or-IxT"/>
                            <constraint firstItem="uZ4-aG-rEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="f0h-3O-fyL"/>
                            <constraint firstItem="YKU-H0-1AG" firstAttribute="leading" secondItem="uZ4-aG-rEq" secondAttribute="leading" id="fkA-TE-fbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7u-KM-uR8" secondAttribute="bottom" constant="449" id="gU0-dr-1vF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uaa-dj-rEK" secondAttribute="trailing" constant="55" id="ga1-1Z-VKa"/>
                            <constraint firstItem="y38-Sp-EKs" firstAttribute="top" secondItem="YKU-H0-1AG" secondAttribute="bottom" constant="17" id="hXm-iP-p5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKU-H0-1AG" secondAttribute="trailing" constant="251" id="kxf-zk-yqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y38-Sp-EKs" secondAttribute="trailing" constant="55" id="mUZ-co-jLr"/>
                            <constraint firstItem="Uaa-dj-rEK" firstAttribute="top" secondItem="uZ4-aG-rEq" secondAttribute="bottom" constant="16" id="oKM-5P-wes"/>
                            <constraint firstItem="y38-Sp-EKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="tFv-78-tpU"/>
                            <constraint firstItem="YKU-H0-1AG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="upF-2D-eSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Uaa-dj-rEK" id="vNy-qh-H03"/>
                        <outlet property="usernameTextField" destination="y38-Sp-EKs" id="o9j-HC-oNy"/>
                        <segue destination="wi5-YD-gYb" kind="presentation" identifier="loginToHome" id="NkF-gS-nAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="noD-9h-ca3">
            <objects>
                <tableViewController id="aga-In-ddc" customClass="HomeTableViewController" customModule="Instaflix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3kk-h3-kDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="182" id="wCt-lG-tEE" customClass="MovieCell" customModule="Instaflix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCt-lG-tEE" id="15Y-cM-CGn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NgJ-ag-BLc">
                                            <rect key="frame" x="9" y="36" width="184" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-VQ-D1O">
                                            <rect key="frame" x="20" y="11" width="374" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icR-BU-5DY">
                                            <rect key="frame" x="201" y="36" width="193" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImage" destination="NgJ-ag-BLc" id="w9t-qZ-YG0"/>
                                    <outlet property="synopsis" destination="icR-BU-5DY" id="Iy3-z5-F9N"/>
                                    <outlet property="title" destination="Nwr-VQ-D1O" id="v6S-JJ-vBy"/>
                                    <segue destination="PKb-sO-pRs" kind="show" id="iVt-Kb-HVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aga-In-ddc" id="DGE-Ne-05r"/>
                            <outlet property="delegate" destination="aga-In-ddc" id="FoJ-Tl-NSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="nHY-er-09F">
                        <barButtonItem key="leftBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="1hG-EC-7Kv">
                            <connections>
                                <action selector="searchViewButton:" destination="aga-In-ddc" id="eyp-Vc-H0n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout " id="2E9-cI-JXD">
                            <color key="tintColor" name="Color 1"/>
                            <connections>
                                <action selector="onLogout:" destination="aga-In-ddc" id="FPG-yR-45R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3kk-h3-kDc" id="0JF-De-E8z"/>
                        <segue destination="itp-ut-uJg" kind="show" identifier="homeToSearch" id="DLc-FG-1fA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-mh-n1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6a-3n-HEf">
            <objects>
                <navigationController id="wi5-YD-gYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYL-Zu-WWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aga-In-ddc" kind="relationship" relationship="rootViewController" id="nK8-xd-zp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNn-ds-QD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="76"/>
        </scene>
        <!--Search-->
        <scene sceneID="tkI-ge-j0S">
            <objects>
                <viewController id="itp-ut-uJg" customClass="SearchViewController" customModule="Instaflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPV-Pj-zxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-Z0-hrP">
                                <rect key="frame" x="0.0" y="103" width="414" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="274" id="LLy-lZ-fY3" customClass="MovieCell" customModule="Instaflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLy-lZ-fY3" id="yKp-bc-Lt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-lr-eig">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JFN-LB-7Lv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="xAD-1x-xDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-dT-nrS">
                                                    <rect key="frame" x="201" y="36" width="193" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="YIm-eB-N2v"/>
                                                        <constraint firstAttribute="height" constant="157" id="zNn-2U-HO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fyd-KX-9Rx">
                                                    <rect key="frame" x="9" y="47" width="184" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXM-lr-eig" firstAttribute="top" secondItem="yKp-bc-Lt9" secondAttribute="topMargin" id="3Sb-7l-0Co"/>
                                                <constraint firstItem="UXM-lr-eig" firstAttribute="trailing" secondItem="yKp-bc-Lt9" secondAttribute="trailingMargin" id="70d-N1-Buk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bef-dT-nrS" secondAttribute="bottom" constant="13" id="Czp-Bb-DQs"/>
                                                <constraint firstItem="bef-dT-nrS" firstAttribute="leading" secondItem="fyd-KX-9Rx" secondAttribute="trailing" constant="8" symbolic="YES" id="PZr-fc-BmP"/>
                                                <constraint firstItem="bef-dT-nrS" firstAttribute="top" secondItem="yKp-bc-Lt9" secondAttribute="topMargin" constant="25" id="S5H-Pt-UW0"/>
                                                <constraint firstItem="bef-dT-nrS" firstAttribute="trailing" secondItem="yKp-bc-Lt9" secondAttribute="trailingMargin" id="WZX-uf-wwR"/>
                                                <constraint firstItem="UXM-lr-eig" firstAttribute="leading" secondItem="yKp-bc-Lt9" secondAttribute="leadingMargin" id="tUd-0g-DNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="fyd-KX-9Rx" id="cis-pJ-iJh"/>
                                            <outlet property="synopsis" destination="bef-dT-nrS" id="zgW-Ly-6gJ"/>
                                            <outlet property="title" destination="UXM-lr-eig" id="bgM-ZB-Rf3"/>
                                            <segue destination="PKb-sO-pRs" kind="show" id="OW0-Nm-Bpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type any keyword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-HT-g6P">
                                <rect key="frame" x="6" y="61" width="376" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-Go-HPw">
                                <rect key="frame" x="384" y="64" width="25" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="itp-ut-uJg" eventType="touchUpInside" id="pnB-AM-U4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A85-De-EyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dtb-sL-zjT"/>
                    <connections>
                        <outlet property="searchbar" destination="h8l-HT-g6P" id="rvc-XG-3Fm"/>
                        <outlet property="tableview" destination="kSz-Z0-hrP" id="6V1-13-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-aW-Vz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="858.42391304347836"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="hlF-vc-Ctx">
            <objects>
                <viewController title="MovieViewController" id="PKb-sO-pRs" userLabel="Movie View Controller" customClass="MovieViewController" customModule="Instaflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyd-Ob-T87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-vN-Ajq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-vb-tIm">
                                <rect key="frame" x="20" y="372" width="374" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-6N-dix" userLabel="Poster View">
                                <rect key="frame" x="11" y="185" width="116" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-2Q-G59">
                                <rect key="frame" x="141" y="270" width="245" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-mB-f9L">
                                <rect key="frame" x="71" y="615" width="255" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Color 2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Read Comments..."/>
                                <connections>
                                    <action selector="onReadCommentClick:" destination="PKb-sO-pRs" eventType="touchUpInside" id="4of-cx-axG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7N3-1S-CK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yr-zR-giu"/>
                    <connections>
                        <outlet property="backDropView" destination="OMX-vN-Ajq" id="ux9-Le-hfK"/>
                        <outlet property="posterView" destination="WH1-6N-dix" id="WS0-3w-SeW"/>
                        <outlet property="synopsisLabel" destination="IjS-vb-tIm" id="nOT-Ms-cnv"/>
                        <outlet property="titleLabel" destination="qpf-2Q-G59" id="YFU-3m-CBC"/>
                        <segue destination="2Fd-KS-3V4" kind="show" identifier="movieToComments" id="SD4-yZ-CeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-ZG-R7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="859.23913043478262"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Gma-mA-jb3">
            <objects>
                <viewController id="2Fd-KS-3V4" userLabel="Comment View Controller" customClass="CommentViewController" customModule="Instaflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwE-lW-uP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-Aw-Uqk">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="225" id="0dk-yk-bUo" userLabel="Comment Cell" customClass="CommentCell" customModule="Instaflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dk-yk-bUo" id="M1H-Ps-hye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-dX-apf">
                                                    <rect key="frame" x="110" y="36.333333333333336" width="86" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-br-lwf" userLabel="comment">
                                                    <rect key="frame" x="30.000000000000007" y="105" width="74.666666666666686" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CVx-wZ-MGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-lc-sWT" userLabel="profile">
                                                    <rect key="frame" x="20" y="10" width="82" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Dl5-AA-bfW"/>
                                                        <constraint firstAttribute="width" constant="82" id="JBz-pf-csE"/>
                                                        <constraint firstAttribute="height" constant="74" id="ZVD-bN-bZt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uW-lc-sWT" firstAttribute="leading" secondItem="M1H-Ps-hye" secondAttribute="leadingMargin" id="3Jv-Ox-8VU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtZ-br-lwf" secondAttribute="trailing" constant="20" symbolic="YES" id="3hH-Er-Jiv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WtZ-br-lwf" secondAttribute="bottom" constant="65" id="5zc-MD-j6W"/>
                                                <constraint firstItem="yil-dX-apf" firstAttribute="leading" secondItem="8uW-lc-sWT" secondAttribute="trailing" constant="8" id="8Wu-Zy-BIU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yil-dX-apf" secondAttribute="trailing" constant="20" symbolic="YES" id="FHs-eh-ImH"/>
                                                <constraint firstItem="WtZ-br-lwf" firstAttribute="top" secondItem="8uW-lc-sWT" secondAttribute="bottom" constant="21" id="Mtb-xm-0js"/>
                                                <constraint firstItem="8uW-lc-sWT" firstAttribute="centerY" secondItem="yil-dX-apf" secondAttribute="centerY" id="Oqn-wd-MmL"/>
                                                <constraint firstItem="WtZ-br-lwf" firstAttribute="leading" secondItem="M1H-Ps-hye" secondAttribute="leadingMargin" constant="10" id="RuV-Zm-nWL"/>
                                                <constraint firstItem="8uW-lc-sWT" firstAttribute="top" secondItem="M1H-Ps-hye" secondAttribute="topMargin" constant="-1" id="oZO-EA-n1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profile" destination="8uW-lc-sWT" id="alf-CG-abw"/>
                                            <outlet property="userText" destination="WtZ-br-lwf" id="8kE-rP-nid"/>
                                            <outlet property="username" destination="yil-dX-apf" id="WON-Lb-N8m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="62" id="PnJ-Yb-X59" userLabel="AddComment Cell" customClass="AddCommentCell" customModule="Instaflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnJ-Yb-X59" id="4dx-P1-aEG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-Dd-3my">
                                                    <rect key="frame" x="31" y="0.0" width="363" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="pp3-Ds-L5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVx-Dd-3my" firstAttribute="top" secondItem="4dx-P1-aEG" secondAttribute="top" id="Wia-vE-jSX"/>
                                                <constraint firstItem="rVx-Dd-3my" firstAttribute="bottom" secondItem="4dx-P1-aEG" secondAttribute="bottomMargin" id="cAd-9a-48Y"/>
                                                <constraint firstItem="rVx-Dd-3my" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dx-P1-aEG" secondAttribute="leading" constant="20" symbolic="YES" id="p0q-g3-0bb"/>
                                                <constraint firstItem="rVx-Dd-3my" firstAttribute="trailing" secondItem="4dx-P1-aEG" secondAttribute="trailingMargin" id="sXq-bq-nA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNewText" destination="rVx-Dd-3my" id="OjT-HI-zOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1l-Ta-FbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXl-ch-v7U"/>
                    <connections>
                        <outlet property="tableView" destination="lfe-Aw-Uqk" id="14C-R9-tbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfr-rM-c2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="1655.7065217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OW0-Nm-Bpg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Color 1"/>
    <resources>
        <image name="INSTAFLIX_NoBackground" width="200" height="200"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="profile-Icon" width="26" height="26"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="0.47450980392156861" green="0.058823529411764705" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.23921568627450981" green="0.16078431372549021" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
